--------------
Array
--------------
62	Unique Paths	41.4%	Medium
59	Spiral Matrix II	39.9%	Medium
562	Longest Line of Consecutive One in Matrix 	40.3%	Medium
56	Merge Intervals	30.4%	Medium
55	Jump Game	29.5%	Medium
54	Spiral Matrix	26.2%	Medium
48	Rotate Image	39.0%	Medium
565	Array Nesting	49.2%	Medium
611	Valid Triangle Number	41.2%	Medium
621	Task Scheduler	42.2%	Medium
40	Combination Sum II	34.1%	Medium
39	Combination Sum	39.1%	Medium
34	Search for a Range	31.4%	Medium
33	Search in Rotated Sorted Array	32.1%	Medium
31	Next Permutation	28.8%	Medium
18	4Sum	26.9%	Medium
16	3Sum Closest	31.2%	Medium
15	3Sum	21.7%	Medium
11	Container With Most Water	36.7%	Medium
120	Triangle	34.0%	Medium
81	Search in Rotated Sorted Array II	32.7%	Medium
442	Find All Duplicates in an Array	55.8%	Medium
370	Range Addition 	56.0%	Medium
289	Game of Life	37.0%	Medium
287	Find the Duplicate Number	43.5%	Medium
280	Wiggle Sort 	57.3%	Medium
277	Find the Celebrity 	35.4%	Medium
259	3Sum Smaller 	41.4%	Medium
245	Shortest Word Distance III 	50.4%	Medium
238	Product of Array Except Self	49.3%	Medium
229	Majority Element II	28.6%	Medium
228	Summary Ranges	30.1%	Medium
216	Combination Sum III	45.4%	Medium
209	Minimum Size Subarray Sum	30.9%	Medium
163	Missing Ranges 	24.3%	Medium
162	Find Peak Element	37.7%	Medium
670	Maximum Swap	37.7%	Medium
153	Find Minimum in Rotated Sorted Array	40.0%	Medium
152	Maximum Product Subarray	25.8%	Medium
495	Teemo Attacking	51.4%	Medium
-----------
String
-----------
157	Read N Characters Given Read4 	28.9%	Easy
657	Judge Route Circle	69.3%	            Easy
557	Reverse Words in a String III	59.7%	Easy
551	Student Attendance Record I	44.0%	    Easy
541	Reverse String II	43.7%           	Easy
521	Longest Uncommon Subsequence I	55.5%	Easy
13	Roman to Integer	46.1%	            Easy
14	Longest Common Prefix	31.5%	        Easy
520	Detect Capital	51.9%	                Easy
459	Repeated Substring Pattern	38.0%	    Easy
434	Number of Segments in a String	36.7%	Easy
408	Valid Word Abbreviation 	28.0%	    Easy
38	Count and Say	35.0%	                Easy
383	Ransom Note	47.2%	                    Easy
345	Reverse Vowels of a String	38.6%	    Easy
344	Reverse String	59.3%	                Easy
58	Length of Last Word	31.9%	            Easy
293	Flip Game 	56.0%	                    Easy
67	Add Binary	32.7%	                    Easy
125	Valid Palindrome	26.3%           	Easy
28	Implement strStr()	28.3%	            Easy
17	Letter Combinations of a Phone Number	34.7%	Medium
468	Validate IP Address	20.8%	Medium
22	Generate Parentheses	45.4%	Medium
5	Longest Palindromic Substring	25.2%	Medium
635	Design Log Storage System 	48.2%	Medium
43	Multiply Strings	27.3%	Medium
583	Delete Operation for Two Strings	44.2%	Medium
49	Group Anagrams	35.3%	Medium
3	Longest Substring Without Repeating Characters	24.4%	Medium
6	ZigZag Conversion	26.8%	Medium
556	Next Greater Element III	28.9%	Medium
555	Split Concatenated Strings 	35.6%	Medium
271	Encode and Decode Strings 	26.2%	Medium
249	Group Shifted Strings 	41.7%	Medium
227	Basic Calculator II	29.3%	Medium
647	Palindromic Substrings	55.3%	Medium
186	Reverse Words in a String II 	27.4%	Medium
165	Compare Version Numbers	20.2%	Medium
161	One Edit Distance 	31.3%	Medium
553	Optimal Division	55.2%	Medium
8	String to Integer (atoi)	14.0%	Medium
544	Output Contest Matches 	71.4%	Medium
151	Reverse Words in a String	15.7%	Medium
616	Add Bold Tag in String 	38.4%	Medium
539	Minimum Time Difference	45.6%	Medium
537	Complex Number Multiplication	64.0%	Medium
93	Restore IP Addresses	27.5%	Medium
91	Decode Ways	19.7%	Medium
536	Construct Binary Tree from String 	40.9%	Medium
609	Find Duplicate File in System	52.6%	Medium
522	Longest Uncommon Subsequence II	31.6%	Medium
12	Integer to Roman	45.0%	Medium
-----------
Hash Table
-----------
290	Word Pattern	33.1%	Easy
624	Maximum Distance in Arrays 	33.6%	Easy
599	Minimum Index Sum of Two Lists	46.6%	Easy
594	Longest Harmonious Subsequence	40.9%	Easy
575	Distribute Candies	59.2%	Easy
500	Keyboard Row	59.8%	Easy
463	Island Perimeter	57.2%	Easy
447	Number of Boomerangs	45.2%	Easy
438	Find All Anagrams in a String	33.8%	Easy
136	Single Number	54.6%	Easy
389	Find the Difference	50.7%	Easy
266	Palindrome Permutation 	57.0%	Easy
645	Set Mismatch	40.3%	Easy
242	Valid Anagram	46.5%	Easy
219	Contains Duplicate II	32.4%	Easy
217	Contains Duplicate	45.9%	Easy
205	Isomorphic Strings	33.9%	Easy
204	Count Primes	26.6%	Easy
202	Happy Number	40.8%	Easy
349	Intersection of Two Arrays	47.4%	Easy
170	Two Sum III - Data structure design 	24.7%	Easy
350	Intersection of Two Arrays II	44.7%	Easy
359	Logger Rate Limiter 	59.8%	Easy
246	Strobogrammatic Number 	39.9%	Easy
409	Longest Palindrome	45.4%	Easy
355	Design Twitter	25.5%	Medium
166	Fraction to Recurring Decimal	17.6%	Medium
187	Repeated DNA Sequences	31.7%	Medium
347	Top K Frequent Elements	48.2%	Medium
535	Encode and Decode TinyURL	74.2%	Medium
525	Contiguous Array	39.8%	Medium
325	Maximum Size Subarray Sum Equals k 	42.5%	Medium
648	Replace Words	47.6%	Medium
311	Sparse Matrix Multiplication 	51.1%	Medium
299	Bulls and Cows	35.0%	Medium
244	Shortest Word Distance II 	38.4%	Medium
288	Unique Word Abbreviation 	16.8%	Medium
274	H-Index	33.2%	Medium
249	Group Shifted Strings 	41.7%	Medium
314	Binary Tree Vertical Order Traversal 	36.7%	Medium
508	Most Frequent Subtree Sum	52.4%	Medium
49	Group Anagrams	35.3%	Medium
18	4Sum	26.9%	Medium
454	4Sum II	46.8%	Medium
451	Sort Characters By Frequency	50.9%	Medium
609	Find Duplicate File in System	52.6%	Medium
3	Longest Substring Without Repeating Characters	24.4%	Medium
36	Valid Sudoku	36.0%	Medium
380	Insert Delete GetRandom O(1)	39.2%	Medium
676	Implement Magic Dictionary	51.4%	Medium
554	Brick Wall	45.2%	Medium
356	Line Reflection 	30.1%	Medium
----------
Math
----------
268	Missing Number	44.3%							Easy
69	Sqrt(x)	27.9%									Easy
645	Set Mismatch	40.3%							Easy
9	Palindrome Number	35.4%						Easy
633	Sum of Square Numbers	32.0%					Easy
13	Roman to Integer	46.1%						Easy
628	Maximum Product of Three Numbers	45.3%		Easy
598	Range Addition II	48.2%						Easy
507	Perfect Number	33.8%							Easy
453	Minimum Moves to Equal Array Elements	47.6%	Easy
441	Arranging Coins	36.2%							Easy
258	Add Digits	51.3%								Easy
246	Strobogrammatic Number 	39.9%					Easy
7	Reverse Integer	24.4%							Easy
231	Power of Two	40.2%							Easy
326	Power of Three	40.3%							Easy
367	Valid Perfect Square	38.3%					Easy
204	Count Primes	26.6%							Easy
202	Happy Number	40.8%							Easy
172	Factorial Trailing Zeroes	36.2%				Easy
171	Excel Sheet Column Number	47.3%				Easy
168	Excel Sheet Column Title	26.2%				Easy
400	Nth Digit	30.1%								Easy
415	Add Strings	41.5%								Easy
263	Ugly Number	39.3%								Easy
67	Add Binary	32.7%								Easy
66	Plus One	38.8%								Easy
413	Arithmetic Slices	54.6%	Medium
166	Fraction to Recurring Decimal	17.6%	Medium
397	Integer Replacement	30.2%	Medium
396	Rotate Function	33.0%	Medium
372	Super Pow	34.4%	Medium
368	Largest Divisible Subset	33.7%	Medium
223	Rectangle Area	33.0%	Medium
365	Water and Jug Problem	27.6%	Medium
360	Sort Transformed Array 	44.2%	Medium
357	Count Numbers with Unique Digits	46.1%	Medium
356	Line Reflection 	30.1%	Medium
343	Integer Break	46.1%	Medium
670	Maximum Swap	37.8%	Medium
634	Find the Derangement of An Array 	33.1%	Medium
319	Bulb Switcher	42.6%	Medium
313	Super Ugly Number	37.8%	Medium
12	Integer to Roman	45.0%	Medium
279	Perfect Squares	37.0%	Medium
29	Divide Two Integers	15.9%	Medium
625	Minimum Factorization 	30.3%	Medium
264	Ugly Number II	32.7%	Medium
247	Strobogrammatic Number II 	40.1%	Medium
43	Multiply Strings	27.3%	Medium
2	Add Two Numbers	27.8%	Medium
593	Valid Square	39.9%	Medium
592	Fraction Addition and Subtraction	46.6%	Medium
573	Squirrel Simulation 	52.0%	Medium
553	Optimal Division	55.2%	Medium
537	Complex Number Multiplication	64.0%	Medium
535	Encode and Decode TinyURL	74.2%	Medium
523	Continuous Subarray Sum	22.9%	Medium
672	Bulb Switcher II	45.3%	Medium
50	Pow(x, n)	26.2%	Medium
651	4 Keys Keyboard 	47.1%	Medium
469	Convex Polygon 	32.6%	Medium
462	Minimum Moves to Equal Array Elements II	51.5%	Medium
60	Permutation Sequence	28.7%	Medium
8	String to Integer (atoi)	14.0%	Medium
423	Reconstruct Original Digits from English	44.3%	Medium
640	Solve the Equation	38.7%	Medium